# ms-course

./: README.md  pom.xml
es/: pom.xml
es/src/main/java/com/leonanthomaz/es/: EsApplication.java  SecurityConfiguration.java
es/src/main/resources/: application.yaml
es/src/test/java/com/leonanthomaz/es/: EsApplicationTests.java
msappraiser/: Dockerfile  pom.xml
msappraiser/src/main/java/com/leonanthomaz/msappraiser/: MsappraiserApplication.java
msappraiser/src/main/java/com/leonanthomaz/msappraiser/config/: MQConfig.java
msappraiser/src/main/java/com/leonanthomaz/msappraiser/controllers/: AppraiserController.java
msappraiser/src/main/resources/: application.yaml
msappraiser/src/test/java/com/leonanthomaz/msappraiser/: MsappraiserApplicationTests.java
mscard/: Dockerfile  pom.xml
mscard/src/main/java/com/leonanthomaz/mscard/: MscardApplication.java
mscard/src/main/resources/: application.yaml
mscard/src/test/java/com/leonanthomaz/mscard/: MscardApplicationTests.java
msclient/: Dockerfile  pom.xml
msclient/src/main/java/com/leonanthomaz/msclient/: MsclientApplication.java
msclient/src/main/resources/: application.yaml
msclient/src/test/java/com/leonanthomaz/msclient/: MsclientApplicationTests.java
msgateway/: Dockerfile  pom.xml
msgateway/src/main/java/com/leonanthomaz/msgateway/: MsgatewayApplication.java
msgateway/src/main/resources/: application.yaml
msgateway/src/test/java/com/leonanthomaz/msgateway/: MsgatewayApplicationTests.java
src/main/java/com/leonanthomaz/mscmain/: MscMainApplication.java
src/test/java/com/leonanthomaz/mscmain/: MscMainApplicationTests.java
(+34 files in other folders)
